# bean-scene-mvc

./: .gitignore  Final.sln  README.md
BeanScene/: BeanScene.csproj  Program.cs  appsettings.json
BeanScene/Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  ManageReservationController.cs  ManagereservationsController.cs  SittingController.cs  SittingsController.cs  UserController.cs
BeanScene/Areas/Admin/Views/Admin/: Index.cshtml
BeanScene/Areas/Admin/Views/Home/: Index.cshtml
BeanScene/Areas/Admin/Views/Managereservations/: Index.cshtml
BeanScene/Areas/Admin/Views/Shared/: _Layout.cshtml
BeanScene/Areas/Admin/Views/Sitting/: Index.cshtml
BeanScene/Areas/Member/Controllers/: HomeController.cs
BeanScene/Areas/Staff/Controllers/: EditreservationsController.cs  HomeController.cs  StaffAreaController.cs
BeanScene/Controllers/: GuestController.cs  HomeController.cs  OrdersController.cs  ReservationController.cs  ReservationsController.cs  RestaurantController.cs  StaffController.cs  TablesController.cs  UserReservationController.cs
BeanScene/Data/: ApplicationDbContext.cs
BeanScene/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241024042134_BeanScenev1.Designer.cs  20241024042134_BeanScenev1.cs  20241024042707_BeanScenev2.Designer.cs  20241024042707_BeanScenev2.cs  20241024082224_BeanScenev3.Designer.cs  20241024082224_BeanScenev3.cs  20241024084346_BeanScenev4.Designer.cs  20241024084346_BeanScenev4.cs  20241025104807_BeanSceneDBAzure.Designer.cs  20241025104807_BeanSceneDBAzure.cs  20241103031547_AddUserIdToPerson.Designer.cs  20241103031547_AddUserIdToPerson.cs  20241110021459_init.Designer.cs  20241110021459_init.cs  ApplicationDbContextModelSnapshot.cs
BeanScene/Models/: ErrorViewModel.cs  Person.cs  Reservation.cs  ReservationStatus.cs  Restaurant.cs  RestaurantArea.cs  RestaurantTable.cs  Role.cs  SeedData.cs  Sitting.cs  User.cs
BeanScene/Properties/: launchSettings.json
BeanScene/Views/: _ViewImports.cshtml
BeanScene/Views/Contact/: Index.cshtml
BeanScene/Views/Guest/: Index.cshtml
BeanScene/Views/Home/: Index.cshtml
BeanScene/Views/Menu/: Index.cshtml
BeanScene/Views/Reservation/: Book.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MakeReservation.cshtml  Search.cshtml  TimeSlotList.cshtml
BeanScene/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeanScene/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BeanScene/Views/Staff/: Index.cshtml
BeanScene/Views/UserReservation/: Index.cshtml
BeanScene/wwwroot/css/: site.css
(+29 files in other folders)
